\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}
\contentsline {section}{\numberline {1.3}Achievements}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Computer Vision}{4}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{5}
\contentsline {subsection}{\numberline {2.1.2}OpenCV}{7}
\contentsline {section}{\numberline {2.2}Robotics}{7}
\contentsline {subsection}{\numberline {2.2.1}Baxter}{8}
\contentsline {subsection}{\numberline {2.2.2}ROS}{9}
\contentsline {section}{\numberline {2.3}Chess}{9}
\contentsline {section}{\numberline {2.4}Prior Work}{10}
\contentsline {section}{\numberline {2.5}Discussion}{10}
\contentsline {chapter}{\numberline {3}Design and Implementation}{12}
\contentsline {section}{\numberline {3.1}Image acquisition}{12}
\contentsline {section}{\numberline {3.2}Chessboard Detection}{13}
\contentsline {section}{\numberline {3.3}Piece classification}{16}
\contentsline {subsection}{\numberline {3.3.1}Feature descriptors}{19}
\contentsline {subsection}{\numberline {3.3.2}Classifiers}{19}
\contentsline {subsection}{\numberline {3.3.3}Process and Results}{20}
\contentsline {subsection}{\numberline {3.3.4}Conclusion of the results so far}{23}
\contentsline {section}{\numberline {3.4}Deep Learning and Inception}{23}
\contentsline {section}{\numberline {3.5}Machine learning vs Deep Learning}{23}
\contentsline {section}{\numberline {3.6}Sliding Window}{24}
\contentsline {section}{\numberline {3.7}Black vs White}{26}
\contentsline {section}{\numberline {3.8}Final optimization of training data}{26}
\contentsline {section}{\numberline {3.9}Chess Engine integration}{28}
\contentsline {section}{\numberline {3.10}Baxter Reactions}{30}
\contentsline {section}{\numberline {3.11}Final pipeline}{32}
\contentsline {chapter}{\numberline {4}Evaluation}{33}
\contentsline {section}{\numberline {4.1}Hardware and Software}{33}
\contentsline {section}{\numberline {4.2}Chessboard Detection Evaluation}{33}
\contentsline {section}{\numberline {4.3}Evaluation of the detection of the state of the chessboard}{36}
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{43}
\contentsline {section}{\numberline {5.1}Key findings and best results}{43}
\contentsline {section}{\numberline {5.2}Future work}{44}
\contentsline {chapter}{Appendices}{45}
\contentsline {chapter}{\numberline {A}Tests}{46}
\contentsline {chapter}{\numberline {B}Running the Program}{50}
