\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from SVM, LR and KNN using SIFT features.}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results from SVM, LR and KNN using ORB features.}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results from SVM, LR and KNN using HOG features.}}{22}
\contentsline {table}{\numberline {3.4}{\ignorespaces The three training data sets for the three TensorFlow classifiers. Chess piece, piece colour and empty square classifiers from left to right.}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overall performance of the system.}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
