\relax 
\citation{Drawing}
\citation{Mimicking}
\citation{RethinkRobotics}
\citation{ObjectTracking}
\citation{TensorFlowClassification}
\citation{RViz}
\citation{ArmSpecs}
\citation{FindChessboardCorners}
\citation{FENNotation}
\citation{BaxterFaces}
\citation{BaxterFaces}
\citation{BaxterFaces}
\citation{Drawing}
\citation{Mimicking}
\citation{RethinkRobotics}
\citation{HighMixLowVolume}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baxter drawing someone's face \cite  {Drawing}}}{1}}
\newlabel{Baxter_drawing}{{1.1}{1}}
\citation{RethinkRobotics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baxter mimicking a person's arms movements \cite  {Mimicking}}}{2}}
\newlabel{Baxter_mimicking}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baxter working in a factory \cite  {RethinkRobotics}}}{2}}
\newlabel{Baxter_working}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\citation{CVBMVA}
\citation{DIP}
\citation{DIPTartu}
\citation{ObjectTracking}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{4}}
\citation{TensorFlow}
\citation{Inception}
\citation{TensorFlowForPoets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A camera tracking the people walking past it \cite  {ObjectTracking}.}}{5}}
\newlabel{Camera_tracking}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{5}}
\newlabel{InceptionLabel}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a 3-layer neural network.}}{5}}
\newlabel{Neural_network}{{2.2}{5}}
\citation{TensorFlowClassification}
\citation{Retraining}
\citation{Retraining}
\citation{Retraining}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inception example of classifications on four images \cite  {TensorFlowClassification}.}}{6}}
\newlabel{DeepClassificationPicture}{{2.3}{6}}
\citation{WhatIsRobotics}
\citation{RoboticsWordCoined}
\citation{ThreeLaws}
\citation{RViz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenCV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robotics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RViz motion planning avoiding an obstacle \cite  {RViz}.}}{7}}
\newlabel{RViz}{{2.4}{7}}
\citation{BaxterSpecs}
\citation{BaxterPhysicSpecs}
\citation{ArmSpecs}
\citation{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baxter}{8}}
\newlabel{Baxter}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Baxter's joint names \cite  {ArmSpecs}.}}{8}}
\newlabel{Baxter_joint_names}{{2.5}{8}}
\citation{ROS}
\citation{ROSPaper}
\citation{ChessOrigins}
\citation{LevyBet}
\citation{DeepBlue}
\citation{StockfishHP}
\citation{EngineTable}
\citation{BestPlayers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ROS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chess}{9}}
\citation{SimilarProject}
\citation{MacProject}
\citation{PerpendicularCameraProject}
\citation{SimilarProject2}
\citation{Kinect}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prior Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{10}}
\newlabel{Discussion}{{2.5}{10}}
\citation{iai_kinect2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesAndImpl}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image acquisition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS topics once 'kinect2\_bridge' has been launched.}}{13}}
\newlabel{Kinect2_bridge}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 'kinect2\_bridge' and 'image\_view' running.}}{13}}
\newlabel{ROSNodesRunning}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chessboard Detection}{13}}
\newlabel{Chessboard_Detection}{{3.2}{13}}
\citation{FindChessboardCorners}
\citation{DavidLowe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The chessboard used in this project. Colour variant to the left and grayscale to the right.}}{14}}
\newlabel{MyChessboard}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces findChessboardCorners() in action \cite  {FindChessboardCorners}.}}{14}}
\newlabel{findChessboardCorners}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matched features between the two chessboard images.}}{15}}
\newlabel{matched_features}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chessboard homography.}}{15}}
\newlabel{homography}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chessboard homography and segmentation.}}{16}}
\newlabel{homographyAndSegmentation}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Piece classification}{16}}
\newlabel{PieceClassLabel}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of the pictures that were taken to build the training data, all about one meter away from the piece.}}{17}}
\newlabel{KinectPictureKing}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A perfectly cropped picture of the knight (NB: The size of this picture was doubled to make it more visible.}}{17}}
\newlabel{CroppedKnight}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The non-blurry photos selected to represent the bishop.}}{18}}
\newlabel{BishopSetOfPictures}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Training data for the bishop.}}{18}}
\newlabel{BishopFolderNoBG}{{3.11}{18}}
\citation{ORB}
\citation{HOG}
\citation{LRDef}
\citation{SVMDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature descriptors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classifiers}{19}}
\newlabel{Classifiers}{{3.3.2}{19}}
\citation{KNN}
\citation{ColourHist}
\citation{CrossVal}
\citation{CrossVal}
\citation{ModelPersistence}
\citation{MultiClass}
\newlabel{EuclideanDistance}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Process and Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Three samples from the first, second and third set of queen images.}}{21}}
\newlabel{Images_changing}{{3.12}{21}}
\newlabel{SIFTTable1}{{3.3.3}{21}}
\newlabel{SIFTTable2}{{3.3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from SVM, LR and KNN using SIFT features.}}{21}}
\newlabel{ORBTable1}{{3.3.3}{22}}
\newlabel{ORBTable2}{{3.3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results from SVM, LR and KNN using ORB features.}}{22}}
\newlabel{HOGTable1}{{3.3.3}{22}}
\newlabel{HOGTable2}{{3.3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results from SVM, LR and KNN using HOG features.}}{22}}
\citation{TensorFlowYoutubeTutorials}
\citation{TensorFlowForPoets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion of the results so far}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning and Inception}{23}}
\newlabel{DeepLearningClassification}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine learning vs Deep Learning}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A sliding window with a king and a pawn behind it.}}{24}}
\newlabel{BlackKing}{{3.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sliding Window}{24}}
\newlabel{Sliding_Window}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The length of each square's bottom side for the first row that will be classified. The length of the first four squares on the left is normally slightly different from the length of the four squares on the right and this depends on the rotation of the chessboard.}}{25}}
\newlabel{length_of_line}{{3.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A picture with the chessboard at the beginning of a game.}}{25}}
\newlabel{camera_image9}{{3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The row of white pawns from Figure 3.15\hbox {}.}}{26}}
\newlabel{row_of_pawns}{{3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Black vs White}{26}}
\newlabel{BlackVsWhite}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The detected state of the chessboard before and after colour classification.}}{26}}
\newlabel{ColourDetected}{{3.17}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Final optimization of training data}{26}}
\newlabel{FinalTrainingData}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The 'training\_data\_builder' script running and saving the sliding windows for future retraining.}}{27}}
\newlabel{TrainingDataBuilder}{{3.18}{27}}
\newlabel{FinalTrainingData}{{3.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The three training data sets for the three TensorFlow classifiers. Chess piece, piece colour and empty square classifiers from left to right.}}{27}}
\citation{PythonChess}
\citation{StockfishHP}
\citation{FENNotation}
\citation{FENNotation}
\citation{FEN2}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chess Engine integration}{28}}
\newlabel{Chess_Engine}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The code snippet that interfaces the chess engine with the system.}}{29}}
\newlabel{ChessCodeSnippet}{{3.19}{29}}
\citation{BaxterFaces}
\citation{BaxterFaces}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A sample rank translated into FEN notation \cite  {FENNotation}.}}{30}}
\newlabel{FENRankExample}{{3.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Baxter Reactions}{30}}
\newlabel{BaxterReactions}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Baxter's surprised face \cite  {BaxterFaces}.}}{30}}
\newlabel{SurprisedFace}{{3.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Baxter's asleep face \cite  {BaxterFaces}.}}{30}}
\newlabel{AsleepFace}{{3.22}{30}}
\citation{BaxterFaces}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Baxter's sad face \cite  {BaxterFaces}.}}{31}}
\newlabel{SadFace}{{3.23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Baxter's winning move: the dab move.}}{31}}
\newlabel{DABMove}{{3.24}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Final pipeline}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The final algorithm.}}{32}}
\newlabel{Pipeline}{{3.25}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and Software}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chessboard Detection Evaluation}{33}}
\newlabel{ChessboardDetectionEvaluation}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The user view when playing chess with Baxter.}}{34}}
\newlabel{BaxterAndChessboard}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces [Left] All the 32 pieces: chessboard not well detected. [Right] No pieces: chessboard detected.}}{34}}
\newlabel{tb01}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces [Left] 6 pieces: chessboard not well detected. [Right] 12 pieces: chessboard detected.}}{35}}
\newlabel{tb23}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces [Left] 18 pieces: chessboard not well detected. [Right] 24 pieces: chessboard not well detected.}}{35}}
\newlabel{tb45}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces [Left] 16 pawns: chessboard not well detected. [Right] 16 pawns plus 4 more pieces: chessboard detected.}}{35}}
\newlabel{tb67}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces [Left]Same as the right picture in Figure 4.5\hbox {} minus the white king: chessboard detected. [Right] Same as the right picture in Figure 4.5\hbox {} minus the black king: chessboard detected.}}{36}}
\newlabel{tb89}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces [Left] Same as the left picture in Figure 4.5\hbox {} minus the two kings: chessboard not well detected. [Right] Exactly the same state as the picture on the left, but with a new picture taken a few seconds later: chessboard detected.}}{36}}
\newlabel{tb1011}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of the detection of the state of the chessboard}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The setup at the beginning of a game.}}{37}}
\newlabel{ts1}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Three moves each into the game.}}{38}}
\newlabel{ts2}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The colour classifier makes the first mistake.}}{38}}
\newlabel{ts6}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A group of pawns close to each other confuses the colour classifier.}}{39}}
\newlabel{ts9}{{4.11}{39}}
\newlabel{ts10}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 10 pieces on the chessboard.}}{40}}
\newlabel{ts13}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eight pieces on the chessboard.}}{40}}
\newlabel{ts14}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The speed of the system over the span of 14 tests.}}{41}}
\newlabel{timeGraph}{{4.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The accuracies of the three classifiers returned after 14 tests.}}{41}}
\newlabel{classifiersGraph}{{4.15}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall performance of the system.}}{42}}
\newlabel{table:finalTable}{{4.1}{42}}
\citation{TensorFlowGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future work}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key findings and best results}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{44}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tests}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ts3}{{A}{46}}
\newlabel{ts4}{{A}{46}}
\newlabel{ts5}{{A}{47}}
\newlabel{ts7}{{A}{47}}
\newlabel{ts8}{{A}{48}}
\newlabel{ts11}{{A}{48}}
\newlabel{ts12}{{A}{49}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Program}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DIPTartu}{1}
\bibcite{TensorFlow}{2}
\bibcite{ArmSpecs}{3}
\bibcite{RethinkRobotics}{4}
\bibcite{CrossVal}{5}
\bibcite{FENNotation}{6}
\bibcite{DeepBlue}{7}
\bibcite{FEN2}{8}
\bibcite{Retraining}{9}
\bibcite{TensorFlowClassification}{10}
\bibcite{TensorFlowGPU}{11}
\bibcite{HighMixLowVolume}{12}
\bibcite{RViz}{13}
\bibcite{LRDef}{14}
\bibcite{ModelPersistence}{15}
\bibcite{MultiClass}{16}
\bibcite{OpenCV}{17}
\bibcite{ORB}{18}
\bibcite{ChessOrigins}{19}
\bibcite{PythonChess}{20}
\bibcite{EngineTable}{21}
\bibcite{BaxterFaces}{22}
\bibcite{ROS}{23}
\bibcite{FindChessboardCorners}{24}
\bibcite{BestPlayers}{25}
\bibcite{StockfishHP}{26}
\bibcite{ThreeLaws}{27}
\bibcite{TensorFlowForPoets}{28}
\bibcite{CVBMVA}{29}
\bibcite{LevyBet}{30}
\bibcite{RoboticsWordCoined}{31}
\bibcite{DeepLearning}{32}
\bibcite{Mimicking}{33}
\bibcite{SimilarProject}{34}
\bibcite{SimilarProject2}{35}
\bibcite{Inception}{36}
\bibcite{TensorFlowYoutubeTutorials}{37}
\bibcite{DIP}{38}
\bibcite{MacProject}{39}
\bibcite{PerpendicularCameraProject}{40}
\bibcite{DavidLowe}{41}
\bibcite{HOG}{42}
\bibcite{ColourHist}{43}
\bibcite{ROSPaper}{44}
\bibcite{SVMDef}{45}
\bibcite{BaxterPhysicSpecs}{46}
\bibcite{BaxterSpecs}{47}
\bibcite{Kinect}{48}
\bibcite{WhatIsRobotics}{49}
\bibcite{Drawing}{50}
\bibcite{KNN}{51}
\bibcite{iai_kinect2}{52}
\bibcite{ObjectTracking}{53}
